# CloudWise-Intelligent-Cloud-Asset-Management

./: .gitignore  README.md
backend/: AWS_S3_INTEGRATION_SUMMARY.md  Dockerfile  pom.xml
backend/src/main/java/com/cloudfileorganizer/backend/: CloudFileOrganizerApplication.java
backend/src/main/java/com/cloudfileorganizer/backend/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  TransferSchemaCompatibilityFix.java
backend/src/main/java/com/cloudfileorganizer/backend/controller/: AdminController.java  AiController.java  AuthController.java  FileController.java  GlobalExceptionHandler.java  TransferController.java  UserController.java
backend/src/main/java/com/cloudfileorganizer/backend/model/: AiAnalysisStatus.java  AiChatHistory.java  AppSetting.java  FileMetadata.java  TransferPinAttempt.java  TransferSession.java  TransferSessionStatus.java  TransferSessionStatusConverter.java  User.java
backend/src/main/java/com/cloudfileorganizer/backend/repository/: AiChatHistoryRepository.java  AppSettingRepository.java  FileRepository.java  TransferPinAttemptRepository.java  TransferSessionRepository.java  UserRepository.java
backend/src/main/java/com/cloudfileorganizer/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/cloudfileorganizer/backend/service/: AiService.java  AppSettingService.java  FileService.java  S3Service.java  TransferService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/cloudfileorganizer/backend/: CloudFileOrganizerApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/ai/: AiChatInterface.jsx
frontend/src/components/auth/: LoginModal.jsx  PasswordValidation.jsx  RegisterModal.jsx
frontend/src/components/common/: Button.css  Button.jsx  CustomSelect.jsx  Input.css  Input.jsx  Loader.css  Loader.jsx  Modal.css  Modal.jsx
frontend/src/components/files/: FileCard.css  FileCard.jsx  FileList.css  FileList.jsx  UploadBox.css  UploadBox.jsx
frontend/src/components/layout/: Navbar.css  Navbar.jsx  ProtectedRoute.jsx  Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/pages/: Home.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/auth/: AuthPage.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/dashboard/: Analytics.jsx  Dashboard.jsx
frontend/src/pages/error/: NotFound.jsx  Unauthorized.jsx
frontend/src/pages/files/: FileDetails.jsx  MyFiles.jsx  UploadFile.jsx
frontend/src/pages/legal/: Privacy.jsx  TermsOfUse.jsx
frontend/src/pages/profile/: Profile.jsx
frontend/src/pages/settings/: Settings.jsx
frontend/src/pages/transfer/: TransferHub.jsx  TransferReceive.jsx
frontend/src/services/: adminService.js  aiService.js  api.js  authService.js  fileService.js  transferService.js
frontend/src/styles/: auth.css  dashboard.css  files.css  global.css
frontend/src/utils/: aiTags.js  format.js  storage.js
